<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}Lazy Lecture Bot{% endblock title %}</title>
	
	{% block head %}
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	{% load staticfiles %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/e900c63c6f.js"></script>
	{% endblock head %}
</head>

<body>
	{% block content %}
	<nav class="navbar navbar-default navbar-fixed-top container-fluid">
		<div class="row main-nav">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href='{% url "index" %}'>Lazy Lecture Bot</a>
			</div><!--END of Navbar Header or Site Logo-->

			<!-- SEARCH BAR -->
			<div class="col-md-6" style="padding-left: 0px;">
				<form class="navbar-form" role="search" method="GET" action="/">
					<div class="form-group">
						<input name="query" type="text" class="form-control"
                               placeholder="What are you looking for?" style="width:400px" />
						<button class="btn btn-default btn" type="submit">Search</button>
					</div>
				</form>
			</div><!-- END OF SEARCH BAR -->

			<div class="dropdown navbar-right">
				{% if not request.user.is_authenticated and not "/login" in request.get_full_path %}
				<!-- Appears when user is not authenticated-->
				<button class="btn btn-primary dropdown-toggle a-dropdown-button" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Log In<span class="caret" style="margin-left:15px;"></span></button>
				<div class="dropdown-menu dropdown-menu-right a-dropdown-menu" aria-labelledby="dropdownMenu">
			        <div class="dropdown-item">
			        	<div class="container-fluid">
			        		<form class="navbar-form" method="POST" action="{% url 'auth_login' %}?redirect={{request.path}}">
			        		{% csrf_token %}
			        			<div class="form-group">
			        				<input id="username" type="text" class="form-control" name="username" required/>			        				
			        				<span class="bar"></span>
			        				<label for="username">Username</label>
			        			</div>
			        			<div class="form-group">
			        				<input id="password" type="password" class="form-control" name="password" required/>			        				
			        				<span class="bar"></span>
			        				<label for="password">Password</label>
			        			</div>

			        			<button type="submit" class="btn btn-primary btn-md btn-block" style="border-radius: 4px;"><b>Log In</b></button>
			        			
			        		</form>
			        		<div><center>OR</center></div>
			        		<div style="margin-top:10px"><a href="{% url 'signup' %}" class="btn btn-default btn-md btn-block" style="width:185px; margin-left:auto; margin-right: auto; border-radius:4px;">Sign Up</a></div>
			        	</div>
			        </div>
			    </div>

			    {% elif request.user.is_authenticated %}
			    <!-- Appears when user is authenticated-->
			    <a href="{% url 'upload' %}" class="btn upload-button" style="background-color: rgb(46, 204, 113); color:white; margin-top:9px;"><b><i class="fa fa-upload" aria-hidden="true" style="color:white; margin-right:15px;"></i>UPLOAD</b></a>

			    <button class="btn btn-primary dropdown-toggle a-dropdown-button" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.username}}<span class="caret" style="margin-left:15px;"></span></button>
			    <div class="dropdown-menu dropdown-menu-right a-dropdown-menu" aria-labelledby="dropdownMenu">
			    	<a class="dropdown-item dropdown-link" href="{% url 'profile' user.username %}"><div class="auth-item"><i class="fa fa-user fa-fw" aria-hidden="true" style="margin-right:15px;"></i>My Profile</div></a>
			        <a class="dropdown-item dropdown-link" href="/"><div class="auth-item"><i class="fa fa-cogs fa-fw" aria-hidden="true" style="margin-right:15px;"></i>Settings</div></a>
			        <a class="dropdown-item dropdown-link" href="{% url 'logoff' %}?redirect={% url 'index' %}"><div class="auth-item"><i class="fa fa-sign-out fa-fw" aria-hidden="true" style="margin-right:15px;"></i>Logout</div></a>
			    </div>

			    {% endif %}
			</div><!--END of Dropdown Menu-->
		</div>
		</div>

		<div class="container secondary-nav-container">
			<div class="row secondary-nav">				
				{% if request.user.is_authenticated %}
                    {% if page == "index" %}
                        <a href="/" class="active"><div class="col-md-2 col-md-offset-2 text-center"><i class="fa fa-home" aria-hidden="true"></i>Home</div></a>
                    {% else %}
                        <a href="/"><div class="col-md-2 col-md-offset-2 text-center"><i class="fa fa-home" aria-hidden="true"></i>Home</div></a>
                    {% endif %}

                    {% if page == "subscriptions" %}
                        <a href="{% url 'subscriptions' %}" class="active"><div class="col-md-2 text-center"><i class="fa fa-users" aria-hidden="true"></i>Subscriptions</div></a>
                    {% else %}
                        <a href="{% url 'subscriptions' %}"><div class="col-md-2 text-center"><i class="fa fa-users" aria-hidden="true"></i>Subscriptions</div></a>
                    {% endif %}

                    {% if page == "favorites" %}
                        <a href="/favorites/" class="active"><div class="col-md-2 text-center"><i class="fa fa-paper-plane" aria-hidden="true"></i>My Favorites</div></a>
                    {% else %}
                        <a href="/favorites/"><div class="col-md-2 text-center"><i class="fa fa-paper-plane" aria-hidden="true"></i>My Favorites</div></a>
                    {% endif %}

                    <a href="#"><div class="col-md-2 text-center"><i class="fa fa-envelope" aria-hidden="true"></i>Messages</div></a>

				{% else %}
                    <a href="#" class="active"><div class="col-md-2 col-md-offset-5 text-center"><i class="fa fa-home" aria-hidden="true"></i>Home</div></a>
				{% endif %}
			</div>
		</div>

	</nav>

	{% if messages %}
		{% for message in messages %}
			<div class="container">
        		<div class="alert alert-{{message.tags}} fade in" role="alert" >
        			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        			<strong>{{ message }}</strong>
        		</div>
    		</div>
    	{% endfor %}
    {% else %}
     		<div class="container">
        		<div id="js-alert" style="display: none" class="alert" role="alert" >
        			<span id="message"></span>
        		</div>
    		</div>
	{% endif %}

	<style type="text/css">
		.main-nav {
			background-color: #011627;
		}
		.navbar {
			border-bottom: 0px;
			background-color: #FFF;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
		}

		.navbar-brand {
			color:white !important;
			font-weight: bold;
		}
		.secondary-nav {
			background-color: #FFF;
		}
		.secondary-nav > a {
			color: #6C7A89;
			padding-top: 15px;
			padding-bottom: 15px;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;
		}
		.secondary-nav > a.active{
			color: #E71D36;
			font-weight: bold;
		}
		.secondary-nav > a:hover {
			color: #F9BF3B;
		}
		.secondary-nav > a.active:hover {
			color: #E71D36;
		}
		.secondary-nav > a > div {
			
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.secondary-nav > a > div > i {
			margin-right: 10px;
		}

		body {
			margin-top: 100px;
			background-color: #eee;
		}

		.a-dropdown-button {
			border-radius: 0px;
			margin-top: 8px;
			padding-left: 25px;
		}

		.a-dropdown-menu {
			border-radius: 0px;
			margin-top:5px;
			padding-top:  20px;
			padding-bottom: 17px;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
			border: 0px;
		}

		.auth-item {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 10px;
		}

		.dropdown-item {
			color: #6C7A89;
			
		}

		.dropdown-item.dropdown-link {
			color: #6C7A89;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;
		}

		.dropdown-item.dropdown-link:hover {
			text-decoration: none !important;
			color: #F9BF3B;
		}

		.a-dropdown-menu .form-group {
			margin-top: 16px;
		}

		.a-dropdown-menu .form-control {
			border-radius: 0px;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
			border-bottom: 2px solid #F2F1EF;
			box-shadow: none;
			padding-left: 0px;
			margin-top: 0px;
		}

		.a-dropdown-menu .form-control:focus {
			border-bottom: 2px solid #F2F1EF;
		}

		/*==== BOTTOM BARS ====*/
		.bar { position:relative; display:block; width:182px; }
		.bar:after     {
		  content:'';
		  height:2px; 
		  width:0;
		  bottom:1px; 
		  position:absolute;
		  background:#2EC4B6; 
		  transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;
		  -moz-transition:all 0.3s cubic-bezier(.25,.8,.25,1) !important;
		  -webkit-transition:all 0.3s cubic-bezier(.25,.8,.25,1) !important;
		}
		.bar:before {
		  left:100%;
		}

		/* active state */
		input:focus ~ .bar:before, input:focus ~ .bar:after {
		  width:100%;
		}

		/*====== LABELS =======*/

		.a-dropdown-menu .form-group label {
			position:relative;
			pointer-events:none;
			font-size: 18px;
			font-weight: lighter;
			color: gray;
			margin-bottom: 0px;
  			top:-27px;
  			transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;
		}

		/* active state */
		.a-dropdown-menu .form-group input:focus ~ label , .a-dropdown-menu .form-group input:valid ~ label {
		  top: -50px;
		  font-size:12px;
		  color:#2EC4B6;
		}

		.a-dropdown-menu button {
			margin-top: 0px;
			border-radius: 0px;
		}

		input:-webkit-autofill {
			-webkit-box-shadow: 0 0 0 1000px white inset !important;
		}

		.upload-button {
			margin-right: 15px;
			padding-right: 15px !important;
			padding-left: 15px !important;
		}

		.btn-primary {
			background-color:#2EC4B6 !important;
			border: 0px;
			border-radius: 4px;
		}

        .favorited {
            font-size: 24px;
        }

        .unfavorited {
            font-size: 14px;
        }
	</style>
	{% endblock content %}

    {% load static %}
    <script src="{% static 'js/csrf_header.js' %}"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function doFavorite(event) {
            $.ajax({
                url: "{% url 'favorite_video' %}",
                type: "POST",
                data : {
                    "video_post_id": $(event).data("vp-id"),
                },

                success: function(json) {
                    if ($(event).hasClass("fa-heart-o")) {
                        // select
                        $(event).removeClass("fa-heart-o");
                        $(event).addClass("fa-heart");
                        $(event).stop().animate({fontSize: "24px"});
                    } else {
                        // deselect
                        $(event).removeClass("fa-heart");
                        $(event).addClass("fa-heart-o");
                        $(event).stop().animate({fontSize: "14px"});
                    }
                },

                error: function(xhr, errmsg, err) {
                    showAlert("Ruh roh, something went wrong!", "warning", 2500);
                }
            });
        }

        function doSubscribe(event) {
            var owner_id = $(event).data("owner-id");
            $.ajax({
                url: "{% url 'subscribe' %}",
                type: "POST",
                data : {
                    "owner_id": owner_id,
                },

                success: function(json) {
                    // Change the subscribe icon not just for this video, but for all videos with this owner
                    $(".caption").each(function() {
                        $(this).find("#subscribe").each(function() {
                            if ($(this).data("owner-id") === owner_id) {
                                var $sub = $(this);
                                if ($sub.hasClass("fa-paper-plane-o")) {
                                    // select
                                    $sub.removeClass("fa-paper-plane-o");
                                    $sub.addClass("fa-paper-plane");
                                    $sub.stop().animate({fontSize: "24px"});
                                } else {
                                    // deselect
                                    $sub.removeClass("fa-paper-plane");
                                    $sub.addClass("fa-paper-plane-o");
                                    $sub.stop().animate({fontSize: "14px"});
                                }
                            }
                        });
                    });
                },

                error: function(xhr, errmsg, err) {
                    showAlert("Ruh roh, something went wrong!", "warning", 2500);
                }
            });
        }


        var waitingInterval = null;
        // message is a string to display
        // type is either "success", "info", "warning", or "danger"
        // hideAfter hides the message after that many milliseconds, use 0 to never hide the message
        function showAlert(message, type, hideAfter) {
            // Clear old hiding interval if it exists
            clearInterval(waitingInterval);

            if (!type in ["success", "info", "warning", "danger"]) {
                console.log("Bad type for alert")
                return;
            }
            var $alertContainer = $("#js-alert");
            $alertContainer.find("#message").html("<strong>" + message + "</strong>");

            if (waitingInterval != null) {
                // Flash the element
                $alertContainer.fadeOut(100).fadeIn(100);
            }

            // Setup alert color
            if (!$alertContainer.hasClass("alert-" + type)) {
                $alertContainer.removeClass("alert-success");
                $alertContainer.removeClass("alert-info");
                $alertContainer.removeClass("alert-warning");
                $alertContainer.removeClass("alert-danger");
                $alertContainer.addClass("alert-" + type);
            }

            $alertContainer.slideDown();

            // Wait five seconds, then hide the message pane again
            if (hideAfter > 0) {
                waitingInterval = setInterval(function () {
                    $alertContainer.slideUp();
                    clearInterval(waitingInterval);
                    waitingInterval = null;
                }, hideAfter);
            }
        }

    </script>
</body>
</html>

